src/Schemas/Boundary Conditions Steady State/BC Steady State.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="Record" abstract="true">
		<xs:sequence>
			<xs:element name="UUID" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Protected" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Color" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="IGUSurface" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Convection">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Temperature" type="xs:double"/>
				<xs:element name="FilmCoefficient" type="xs:double"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ConstantFlux">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Flux" type="xs:double"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Radiation">
		<xs:complexType>
			<xs:choice>
				<xs:element name="AutomaticEnclosure">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Temperature" type="xs:double"/>
							<xs:element name="Emissivity" type="xs:double"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ManualEnclosure" type="xs:string"/>
				<xs:element name="BlackBodyRadiation">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Temperature" type="xs:double"/>
							<xs:element name="Emissivity" type="xs:double"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Linear">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Temperature" type="xs:double"/>
							<xs:element name="FilmCoefficient" type="xs:double"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Comprehensive">
		<xs:sequence>
			<xs:element name="RelativeHumidity" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="Convection" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="ConstantFlux" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="Radiation" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Simplified">
		<xs:sequence>
			<xs:element name="Temperature" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="FilmCoefficient" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="RelativeHumidity" type="xs:double" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RadiationSurface">
		<xs:sequence>
			<xs:element name="Default" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Temperature" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Emissivity" type="xs:double" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BoundaryCondition">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="Record">
					<xs:choice>
						<xs:element name="Comprehensive" type="Comprehensive"/>
						<xs:element name="Simplified" type="Simplified"/>
						<xs:element name="RadiationSurface" type="RadiationSurface"/>
					</xs:choice>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="BoundaryConditions">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Version" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="BoundaryCondition" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
