src/Schemas/THMX Schema/SteadyStateMeshResults.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="Common.xsd"/>
	<xs:complexType name="NodeResults">
		<xs:all>
			<xs:element name="Index" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Temperature" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<!-- units
            [Celsius] -->
			<xs:element name="X-flux" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<!-- units
            [W/m] -->
			<xs:element name="Y-flux" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<!-- units
            [W/m] -->
		</xs:all>
	</xs:complexType>
	<xs:complexType name="Nodes">
		<xs:sequence>
			<xs:element name="Node" type="NodeResults" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EdgeResults">
		<xs:all>
			<xs:element name="Type" type="EdgeType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Index" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Area" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<!-- units
                [m] -->
			<xs:element name="Flux" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<!-- units
                [W/m] -->
			<xs:element name="HeatRate" type="xs:double" minOccurs="1" maxOccurs="1"/>
			<!-- units
                [W] -->
		</xs:all>
	</xs:complexType>
	<xs:complexType name="Edges">
		<xs:sequence>
			<xs:element name="Edge" type="EdgeResults" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TemperatureContourData">
		<xs:sequence>
			<xs:element name="NodeID" type="xs:integer" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CaseMeshResults">
		<xs:sequence>
			<xs:element name="ResultsType" type="ModelType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="GlazingCase" type="CMACase" minOccurs="0" maxOccurs="1"/>
			<xs:element name="SpacerCase" type="CMACase" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Nodes" type="Nodes" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ElementEdges" type="Edges" minOccurs="1" maxOccurs="1"/>
			<xs:element name="PolygonEdges" type="Edges" minOccurs="1" maxOccurs="1"/>
			<xs:element name="TemperatureContourData" type="TemperatureContourData" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="MeshResults">
		<xs:complexType>
			<xs:sequence>
			  <xs:element name="Version" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="Case" type="CaseMeshResults" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
